#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SFML-2.5.0/include/SFML/Audio.hpp
SFML/System.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/Listener.hpp
-
SFML/Audio/Music.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/Audio/SoundStream.hpp
-

../SFML-2.5.0/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

../SFML-2.5.0/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

../SFML-2.5.0/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
algorithm
-

../SFML-2.5.0/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

../SFML-2.5.0/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

../SFML-2.5.0/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

../SFML-2.5.0/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

../SFML-2.5.0/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

../SFML-2.5.0/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

../SFML-2.5.0/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

../SFML-2.5.0/include/SFML/Audio/SoundFileFactory.inl

../SFML-2.5.0/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

../SFML-2.5.0/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

../SFML-2.5.0/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

../SFML-2.5.0/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

../SFML-2.5.0/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

../SFML-2.5.0/include/SFML/Config.hpp
TargetConditionals.h
../SFML-2.5.0/include/SFML/TargetConditionals.h

../SFML-2.5.0/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../SFML-2.5.0/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../SFML-2.5.0/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../SFML-2.5.0/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../SFML-2.5.0/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../SFML-2.5.0/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../SFML-2.5.0/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../SFML-2.5.0/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../SFML-2.5.0/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../SFML-2.5.0/include/SFML/Graphics/Glsl.inl

../SFML-2.5.0/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../SFML-2.5.0/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../SFML-2.5.0/include/SFML/Graphics/PrimitiveType.hpp

../SFML-2.5.0/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../SFML-2.5.0/include/SFML/Graphics/Rect.inl

../SFML-2.5.0/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../SFML-2.5.0/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../SFML-2.5.0/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML-2.5.0/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../SFML-2.5.0/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../SFML-2.5.0/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../SFML-2.5.0/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.0/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../SFML-2.5.0/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../SFML-2.5.0/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../SFML-2.5.0/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.0/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../SFML-2.5.0/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.0/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../SFML-2.5.0/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../SFML-2.5.0/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.0/include/SFML/Network.hpp
SFML/System.hpp
-
SFML/Network/Ftp.hpp
-
SFML/Network/Http.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/Packet.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/SocketHandle.hpp
-
SFML/Network/SocketSelector.hpp
-
SFML/Network/TcpListener.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/Network/UdpSocket.hpp
-

../SFML-2.5.0/include/SFML/Network/Export.hpp
SFML/Config.hpp
-

../SFML-2.5.0/include/SFML/Network/Ftp.hpp
SFML/Network/Export.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

../SFML-2.5.0/include/SFML/Network/Http.hpp
SFML/Network/Export.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
map
-
string
-

../SFML-2.5.0/include/SFML/Network/IpAddress.hpp
SFML/Network/Export.hpp
-
SFML/System/Time.hpp
-
istream
-
ostream
-
string
-

../SFML-2.5.0/include/SFML/Network/Packet.hpp
SFML/Network/Export.hpp
-
string
-
vector
-

../SFML-2.5.0/include/SFML/Network/Socket.hpp
SFML/Network/Export.hpp
-
SFML/Network/SocketHandle.hpp
-
SFML/System/NonCopyable.hpp
-
vector
-

../SFML-2.5.0/include/SFML/Network/SocketHandle.hpp
SFML/Config.hpp
-
basetsd.h
-

../SFML-2.5.0/include/SFML/Network/SocketSelector.hpp
SFML/Network/Export.hpp
-
SFML/System/Time.hpp
-

../SFML-2.5.0/include/SFML/Network/TcpListener.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/IpAddress.hpp
-

../SFML-2.5.0/include/SFML/Network/TcpSocket.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/System/Time.hpp
-

../SFML-2.5.0/include/SFML/Network/UdpSocket.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/IpAddress.hpp
-
vector
-

../SFML-2.5.0/include/SFML/OpenGL.hpp
SFML/Config.hpp
-
windows.h
-
GL/gl.h
-
GLES/gl.h
-
GLES/glext.h
-
GL/gl.h
-
OpenGL/gl.h
-
OpenGLES/ES1/gl.h
-
OpenGLES/ES1/glext.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2platform.h
-
GLES2/gl2ext.h
-

../SFML-2.5.0/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../SFML-2.5.0/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../SFML-2.5.0/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../SFML-2.5.0/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../SFML-2.5.0/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../SFML-2.5.0/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../SFML-2.5.0/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML-2.5.0/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../SFML-2.5.0/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML-2.5.0/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../SFML-2.5.0/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../SFML-2.5.0/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../SFML-2.5.0/include/SFML/System/String.inl

../SFML-2.5.0/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../SFML-2.5.0/include/SFML/System/Thread.inl

../SFML-2.5.0/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../SFML-2.5.0/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../SFML-2.5.0/include/SFML/System/ThreadLocalPtr.inl

../SFML-2.5.0/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../SFML-2.5.0/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../SFML-2.5.0/include/SFML/System/Utf.inl

../SFML-2.5.0/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../SFML-2.5.0/include/SFML/System/Vector2.inl

../SFML-2.5.0/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../SFML-2.5.0/include/SFML/System/Vector3.inl

../SFML-2.5.0/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../SFML-2.5.0/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../SFML-2.5.0/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML-2.5.0/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../SFML-2.5.0/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.0/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../SFML-2.5.0/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../SFML-2.5.0/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML-2.5.0/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../SFML-2.5.0/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../SFML-2.5.0/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.0/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../SFML-2.5.0/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.0/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../SFML-2.5.0/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../SFML-2.5.0/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../SFML-2.5.0/include/SFML/Window/WindowStyle.hpp

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/ftp/Ftp.cpp
SFML/Network.hpp
-
fstream
-
iostream
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/island/Island.cpp
stb_perlin.h
/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/island/stb_perlin.h
SFML/Graphics.hpp
-
vector
-
deque
-
sstream
-
algorithm
-
cstring
-
cmath
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/joystick/Joystick.cpp
SFML/Graphics.hpp
-
algorithm
-
sstream
-
iomanip
-
string
-
map
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/opengl/OpenGL.cpp
SFML/Graphics.hpp
-
SFML/OpenGL.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/pong/Pong.cpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
cmath
-
ctime
-
cstdlib
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/shader/Effect.hpp
SFML/Graphics.hpp
-
cassert
-
string
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/shader/Shader.cpp
Effect.hpp
/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/shader/Effect.hpp
vector
-
cmath
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/sockets/Sockets.cpp
iostream
-
cstdlib
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/sockets/TCP.cpp
SFML/Network.hpp
-
iostream
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/sockets/UDP.cpp
SFML/Network.hpp
-
iostream
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/sound-capture/SoundCapture.cpp
SFML/Audio.hpp
-
iostream
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/sound/Sound.cpp
SFML/Audio.hpp
-
iostream
-
string
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/voip/Client.cpp
SFML/Audio.hpp
-
SFML/Network.hpp
-
iostream
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/voip/Server.cpp
SFML/Audio.hpp
-
SFML/Network.hpp
-
iomanip
-
iostream
-
iterator
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/voip/VoIP.cpp
iomanip
-
iostream
-
cstdlib
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/win32/Win32.cpp
SFML/Graphics.hpp
-
windows.h
-
cmath
-

/Users/toastedwaffle/CLionProjects/HackersNest/SFML-2.5.0/examples/window/Window.cpp
SFML/Window.hpp
-
SFML/OpenGL.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/Game/GameBoard.cpp
GameBoard.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/Game/GameBoard.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/Game/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/Game/GameBoard.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/Game/GameEngine/EntitySystem/Entity.h
SFML/System/Vector2.hpp
-
vector
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Component.cpp
Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Component.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Component.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/AnimationComponent.cpp
AnimationComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/AnimationComponent.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/AnimationComponent.h
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Component.h
GameEngine/Util/AnimationManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/Util/AnimationManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/ButtonComponent.cpp
ButtonComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/ButtonComponent.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
GameEngine/Util/ButtonManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/Util/ButtonManager.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/ButtonComponent.h
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Component.h
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/CollidableComponent.cpp
CollidableComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/CollidableComponent.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
GameEngine/Util/CollisionManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/Util/CollisionManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/CollidableComponent.h
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Component.h
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/CollidablePhysicsComponent.cpp
CollidablePhysicsComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/CollidablePhysicsComponent.h
GameEngine/Util/CollisionManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/Util/CollisionManager.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
vector
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/CollidablePhysicsComponent.h
GameEngine/EntitySystem/Components/CollidableComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/CollidableComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/ParticleComponent.cpp
ParticleComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/ParticleComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/ParticleComponent.h
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Component.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/ParticleEmitterComponent.cpp
ParticleEmitterComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/ParticleEmitterComponent.h
GameEngine/EntitySystem/Components/ParticleComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/ParticleComponent.h
GameEngine/EntitySystem/Components/SpriteRenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/SpriteRenderComponent.h
GameEngine/EntitySystem/Components/AnimationComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/AnimationComponent.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h
SFML/System/Vector2.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/ParticleEmitterComponent.h
SFML/System/Vector2.hpp
-
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Component.h
GameEngine/Util/TextureManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/Util/TextureManager.h
GameEngine/Util/AnimationManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/Util/AnimationManager.h
vector
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/RenderComponent.cpp
RenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/RenderComponent.h
GameEngine/EntitySystem/Components/CollidableComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/CollidableComponent.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h
SFML/System/Vector2.hpp
-
math.h
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/RenderComponent.h
SFML/Graphics.hpp
-
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Component.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/SoundComponent.cpp
GameEngine/EntitySystem/Components/SoundComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/SoundComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/SpriteRenderComponent.cpp
SpriteRenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/SpriteRenderComponent.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/SpriteRenderComponent.h
SFML/Graphics/Sprite.hpp
-
GameEngine/EntitySystem/Components/RenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/RenderComponent.h
GameEngine/EntitySystem/Components/AnimationComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/AnimationComponent.h
GameEngine/Util/TextureManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/Util/TextureManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/TextRenderComponent.cpp
TextRenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/TextRenderComponent.h
assert.h
-
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/TextRenderComponent.h
GameEngine/EntitySystem/Components/RenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/RenderComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Entity.cpp
Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Entity.h
assert.h
-
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/Entity.h
SFML/System/Vector2.hpp
-
optional
-
string
-
vector
-
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/EntitySystem/GameEngine/EntitySystem/Component.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/GameEngineMain.cpp
GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/GameEngineMain.h
assert.h
-
thread
-
chrono
-
iostream
-
SFML/Graphics.hpp
-
Util/TextureManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/TextureManager.h
Util/AnimationManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/AnimationManager.h
Util/ButtonManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/ButtonManager.h
Util/CameraManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/CameraManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/GameEngineMain.h
vector
-
SFML/Graphics.hpp
-
SFML/System/Clock.hpp
-
unordered_map
-
Game/GameBoard.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Game/GameBoard.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/GameEngine/EntitySystem/Entity.h
GameEngine/EntitySystem/Components/RenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/GameEngine/EntitySystem/Components/RenderComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/AnimationManager.cpp
AnimationManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/AnimationManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/AnimationManager.h
SFML/System/Vector2.hpp
-
GameEngine/Util/TextureManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/GameEngine/Util/TextureManager.h
vector
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/ButtonManager.cpp
ButtonManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/ButtonManager.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/GameEngine/GameEngineMain.h
GameEngine/EntitySystem/Components/ButtonComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/GameEngine/EntitySystem/Components/ButtonComponent.h
assert.h
-
SFML/System/Vector2.hpp
-
SFML/Graphics/View.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/ButtonManager.h
vector
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/CameraManager.cpp
CameraManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/CameraManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/CameraManager.h
SFML/System/Vector2.hpp
-
SFML/Graphics/View.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/CollisionManager.cpp
CollisionManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/CollisionManager.h
GameEngine/EntitySystem/Components/CollidableComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/GameEngine/EntitySystem/Components/CollidableComponent.h
assert.h
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/CollisionManager.h
vector
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/SoundManager.cpp
GameEngine/Util/SoundManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/GameEngine/Util/SoundManager.h
assert.h
-
algorithm
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/TextureManager.cpp
TextureManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/TextureManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/Util/TextureManager.h
vector
-
SFML/Graphics/Texture.hpp
-
SFML/System/Vector2.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/main.cpp
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_Blank/Source/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameBoard.cpp
GameBoard.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameBoard.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEngine/GameEngineMain.h
GameEngine/EntitySystem/Components/CollidableComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEngine/EntitySystem/Components/CollidableComponent.h
GameEngine/EntitySystem/Components/SpriteRenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEngine/EntitySystem/Components/SpriteRenderComponent.h
GameEngine/EntitySystem/Components/TextRenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEngine/EntitySystem/Components/TextRenderComponent.h
GameEngine/Util/CameraManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEngine/Util/CameraManager.h
Game/GameEntities/PlayerEntity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/Game/GameEntities/PlayerEntity.h
Game/GameEntities/ObstacleEntity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/Game/GameEntities/ObstacleEntity.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameBoard.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEngine/EntitySystem/Entity.h
SFML/System/Vector2.hpp
-
vector
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/PlayerCameraComponent.cpp
PlayerCameraComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/PlayerCameraComponent.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/GameEngineMain.h
GameEngine/Util/CameraManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/Util/CameraManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/PlayerCameraComponent.h
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/EntitySystem/Component.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/PlayerMovementComponent.cpp
PlayerMovementComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/PlayerMovementComponent.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/GameEngineMain.h
GameEngine/EntitySystem/Components/SoundComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/EntitySystem/Components/SoundComponent.h
GameEngine/Util/TextureManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/Util/TextureManager.h
GameEngine/Util/AnimationManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/Util/AnimationManager.h
Game/GameComponents/PlayerSoundComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/Game/GameComponents/PlayerSoundComponent.h
SFML/Window/Keyboard.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/PlayerMovementComponent.h
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/EntitySystem/Component.h
GameEngine/EntitySystem/Components/AnimationComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/EntitySystem/Components/AnimationComponent.h
GameEngine/Util/SoundManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/Util/SoundManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/PlayerSoundComponent.cpp
PlayerSoundComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/PlayerSoundComponent.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/GameEngineMain.h
GameEngine/EntitySystem/Components/SoundComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/EntitySystem/Components/SoundComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/PlayerSoundComponent.h
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/EntitySystem/Component.h
GameEngine/Util/SoundManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameComponents/GameEngine/Util/SoundManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/ObstacleEntity.cpp
ObstacleEntity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/ObstacleEntity.h
GameEngine/EntitySystem/Components/CollidableComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/GameEngine/EntitySystem/Components/CollidableComponent.h
GameEngine/EntitySystem/Components/ButtonComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/GameEngine/EntitySystem/Components/ButtonComponent.h
SFML/Graphics.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/ObstacleEntity.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/GameEngine/EntitySystem/Entity.h
GameEngine/EntitySystem/Components/SpriteRenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/GameEngine/EntitySystem/Components/SpriteRenderComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/PlayerEntity.cpp
PlayerEntity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/PlayerEntity.h
Game/GameComponents/PlayerSoundComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/Game/GameComponents/PlayerSoundComponent.h
Game/GameComponents/PlayerCameraComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/Game/GameComponents/PlayerCameraComponent.h
GameEngine/EntitySystem/Components/CollidablePhysicsComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/GameEngine/EntitySystem/Components/CollidablePhysicsComponent.h
GameEngine/EntitySystem/Components/ParticleEmitterComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/GameEngine/EntitySystem/Components/ParticleEmitterComponent.h
GameEngine/EntitySystem/Components/SoundComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/GameEngine/EntitySystem/Components/SoundComponent.h
GameEngine/Util/AnimationManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/GameEngine/Util/AnimationManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/PlayerEntity.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/GameEngine/EntitySystem/Entity.h
GameEngine/EntitySystem/Components/AnimationComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/GameEngine/EntitySystem/Components/AnimationComponent.h
GameEngine/EntitySystem/Components/SpriteRenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/GameEngine/EntitySystem/Components/SpriteRenderComponent.h
Game/GameComponents/PlayerMovementComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/Game/GameEntities/Game/GameComponents/PlayerMovementComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Component.cpp
Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Component.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Component.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/AnimationComponent.cpp
AnimationComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/AnimationComponent.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/AnimationComponent.h
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Component.h
GameEngine/Util/AnimationManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/Util/AnimationManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/ButtonComponent.cpp
ButtonComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/ButtonComponent.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
GameEngine/Util/ButtonManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/Util/ButtonManager.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/ButtonComponent.h
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Component.h
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/CollidableComponent.cpp
CollidableComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/CollidableComponent.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
GameEngine/Util/CollisionManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/Util/CollisionManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/CollidableComponent.h
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Component.h
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/CollidablePhysicsComponent.cpp
CollidablePhysicsComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/CollidablePhysicsComponent.h
GameEngine/Util/CollisionManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/Util/CollisionManager.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
vector
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/CollidablePhysicsComponent.h
GameEngine/EntitySystem/Components/CollidableComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/CollidableComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/ParticleComponent.cpp
ParticleComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/ParticleComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/ParticleComponent.h
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Component.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/ParticleEmitterComponent.cpp
ParticleEmitterComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/ParticleEmitterComponent.h
GameEngine/EntitySystem/Components/ParticleComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/ParticleComponent.h
GameEngine/EntitySystem/Components/SpriteRenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/SpriteRenderComponent.h
GameEngine/EntitySystem/Components/AnimationComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/AnimationComponent.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h
SFML/System/Vector2.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/ParticleEmitterComponent.h
SFML/System/Vector2.hpp
-
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Component.h
GameEngine/Util/TextureManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/Util/TextureManager.h
GameEngine/Util/AnimationManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/Util/AnimationManager.h
vector
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/RenderComponent.cpp
RenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/RenderComponent.h
GameEngine/EntitySystem/Components/CollidableComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/CollidableComponent.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Entity.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h
SFML/System/Vector2.hpp
-
math.h
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/RenderComponent.h
SFML/Graphics.hpp
-
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Component.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/SoundComponent.cpp
GameEngine/EntitySystem/Components/SoundComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/SoundComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/SpriteRenderComponent.cpp
SpriteRenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/SpriteRenderComponent.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/SpriteRenderComponent.h
SFML/Graphics/Sprite.hpp
-
GameEngine/EntitySystem/Components/RenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/RenderComponent.h
GameEngine/EntitySystem/Components/AnimationComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/AnimationComponent.h
GameEngine/Util/TextureManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/Util/TextureManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/TextRenderComponent.cpp
TextRenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/TextRenderComponent.h
assert.h
-
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/TextRenderComponent.h
GameEngine/EntitySystem/Components/RenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Components/GameEngine/EntitySystem/Components/RenderComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Entity.cpp
Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Entity.h
assert.h
-
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/GameEngine/GameEngineMain.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/Entity.h
SFML/System/Vector2.hpp
-
optional
-
string
-
vector
-
GameEngine/EntitySystem/Component.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/EntitySystem/GameEngine/EntitySystem/Component.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/GameEngineMain.cpp
GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/GameEngineMain.h
assert.h
-
thread
-
chrono
-
iostream
-
SFML/Graphics.hpp
-
Util/TextureManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/TextureManager.h
Util/AnimationManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/AnimationManager.h
Util/ButtonManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/ButtonManager.h
Util/CameraManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/CameraManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/GameEngineMain.h
vector
-
SFML/Graphics.hpp
-
SFML/System/Clock.hpp
-
unordered_map
-
Game/GameBoard.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Game/GameBoard.h
GameEngine/EntitySystem/Entity.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/GameEngine/EntitySystem/Entity.h
GameEngine/EntitySystem/Components/RenderComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/GameEngine/EntitySystem/Components/RenderComponent.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/AnimationManager.cpp
AnimationManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/AnimationManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/AnimationManager.h
SFML/System/Vector2.hpp
-
GameEngine/Util/TextureManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/GameEngine/Util/TextureManager.h
vector
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/ButtonManager.cpp
ButtonManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/ButtonManager.h
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/GameEngine/GameEngineMain.h
GameEngine/EntitySystem/Components/ButtonComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/GameEngine/EntitySystem/Components/ButtonComponent.h
assert.h
-
SFML/System/Vector2.hpp
-
SFML/Graphics/View.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/ButtonManager.h
vector
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/CameraManager.cpp
CameraManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/CameraManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/CameraManager.h
SFML/System/Vector2.hpp
-
SFML/Graphics/View.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/CollisionManager.cpp
CollisionManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/CollisionManager.h
GameEngine/EntitySystem/Components/CollidableComponent.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/GameEngine/EntitySystem/Components/CollidableComponent.h
assert.h
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/CollisionManager.h
vector
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/SoundManager.cpp
GameEngine/Util/SoundManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/GameEngine/Util/SoundManager.h
assert.h
-
algorithm
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/TextureManager.cpp
TextureManager.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/TextureManager.h

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/Util/TextureManager.h
vector
-
SFML/Graphics/Texture.hpp
-
SFML/System/Vector2.hpp
-

/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/main.cpp
GameEngine/GameEngineMain.h
/Users/toastedwaffle/CLionProjects/HackersNest/UbiGame_FlappBird/Source/GameEngine/GameEngineMain.h

